<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbf7453ab6bb412c8efad2c89f669d19" Name="Diagram1">
        <EntityTypeShape EntityType="DomainModel.Appliance" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Vote" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Event" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModel.Voting" Width="1.5" PointX="5.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>