name=LoRaVoting
version=0.0.1
author=Jerzy Jaśkiewicz <jurek.jaskiewicz@gmail.com>
maintainer=Jerzy Jaśkiewicz <jurek.jaskiewicz@gmail.com>
sentence=An Arduino library for sending and receiving voting messages using LoRa radios.
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=https://github.com/jaskie/dyplom
architectures=*
includes=LoRaVoting.h
