name=LoRaVoting
version=0.0.1
author=Jerzy Jaśkiewicz <jurek.jaskiewicz@gmail.com>
maintainer=Jerzy Jaśkiewicz <jurek.jaskiewicz@gmail.com>
sentence=Common classes to support event voting system.
paragraph=Reqiures Sandeep Mistry's LoRa library (https://github.com/sandeepmistry/arduino-LoRa)
category=Communication
url=https://github.com/jaskie/dyplom
architectures=*
includes=LoRaVoting.h
